<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Abrir tela de preferências"
        android:id="@+id/menuPreferencias"/>
    <item
        android:title="Fechar app"
        android:id="@+id/fecharApp"/>
</menu>