<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferenciasActivity">

    <RadioGroup
        android:id="@+id/rbCorPreferida"
        android:onClick="trocaCorPreferida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbTelaCinza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Padrão"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="152dp" />

        <RadioButton
            android:id="@+id/rbTelaAzul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Azul" />

        <RadioButton
            android:id="@+id/rbTelaVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Verde"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="383dp" />

        <RadioButton
            android:id="@+id/rbTelaVermelha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vermelha"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="150dp" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>